Repository: erstazi/jc_memorial_blocks
Catalog: locale/jc_memorial_blocks.*.po
Languages: de, es, fr, nl, pl, pt, ru, uk

source: 2025 Memorial Block
de: Gedenkblock 2025
es: Bloque Conmemorativo de 2025
fr: Bloc commémoratif 2025
nl: Gedenkblok 2025
pl: Kamień Pamiątkowy 2025
pt: Bloco Memorial de 2025
ru: Памятный блок 2025 года
uk: Пам'ятний блок 2025 року

source: 2026 Memorial Block
de: Gedenkblock 2026
es: Bloque Conmemorativo de 2026
fr: Bloc commémoratif 2026
nl: Gedenkblok 2026
pl: Kamień Pamiątkowy 2026
pt: Bloco Memorial de 2026
ru: Памятный блок 2026 года
uk: Пам'ятний блок 2026 року

source: Enable or disable memorial block sounds.
de: Gedenkblock-Sounds aktivieren oder deaktivieren.
es: Activar o desactivar los sonidos de los bloques conmemorativos.
fr: Activer ou désactiver les sons des blocs commémoratifs.
nl: Gedenkblokgeluiden in- of uitschakelen.
pl: Możesz włączyć lub wyłączyć dźwięk dla kamieni pamiątkowych.
pt: Ativar ou desativar os sons dos blocos memoriais.
ru: Включить или отключить звуки памятных блоков.
uk: Увімкнути або вимкнути звуки пам'ятних блоків.

source: Player not found.
de: Spieler nicht gefunden.
es: Jugador no encontrado.
fr: Joueur introuvable.
nl: Speler niet gevonden.
pl: Nie znaleziono gracza.
pt: Jogador não encontrado.
ru: Игрок не найден.
uk: Гравця не знайдено.

source: Memorial block sounds disabled.
de: Gedenkblock-Sounds deaktiviert.
es: Los sonidos de los bloques conmemorativos están desactivados.
fr: Les sons des blocs commémoratifs sont désactivés.
nl: Gedenkblokgeluiden uitgeschakeld.
pl: Dźwięk dla Kamieni Pamiątkowych jest wyłączony.
pt: Os sons dos blocos memoriais foram desativados.
ru: Звуки памятных блоков отключены.
uk: Звуки пам'ятних блоків вимкнено.

source: Memorial block sounds enabled.
de: Gedenkblock-Sounds aktiviert.
es: Los sonidos de los bloques conmemorativos están activados.
fr: Les sons des blocs commémoratifs sont activés.
nl: Gedenkblokgeluiden ingeschakeld.
pl: Dźwięku dla kamieni pamiątkowych jest włączona.
pt: Os sons dos blocos memoriais foram ativados.
ru: Звуки памятных блоков включены.
uk: Звуки пам'ятних блоків увімкнено.

source: Usage: /memorial_sounds <on|off>
de: Verwendung: /memorial_sounds <on|off>
es: Uso: /memorial_sounds <on|off>
fr: Utilisation : /memorial_sounds <on|off>
nl: Gebruik: /memorial_sounds <on|off>
pl: Użycie: /memorial_sounds <on|off>
pt: Utilização: /memorial_sounds <on|off>
ru: Использование: /memorial_sounds <on|off>
uk: Використання: /memorial_sounds <on|off>

source: Show the memorial notices again on next login.
de: Gedenkhinweise beim nächsten Anmelden erneut anzeigen.
es: Mostrar los avisos conmemorativos de nuevo en el próximo inicio de sesión.
fr: Afficher à nouveau les avis commémoratifs lors de la prochaine connexion.
nl: Toon de gedenkberichten opnieuw bij de volgende aanmelding.
pl: Pokaż ponownie ogłoszenia na kamieniu pamiątkowym przy następnym logowaniu.
pt: Mostrar novamente os avisos memoriais no próximo início de sessão.
ru: Снова показать памятные уведомления при следующем входе.
uk: Знову показати пам'ятні повідомлення під час наступного входу.

source: Memorial notices reset.
de: Gedenkhinweise zurückgesetzt.
es: Avisos conmemorativos restablecidos.
fr: Avis commémoratifs réinitialisés.
nl: Gedenkberichten gereset.
pl: Zaktualizowano informacje na kamieniach pamiątkowych.
pt: Avisos memoriais repostos.
ru: Памятные уведомления сброшены.
uk: Пам'ятні повідомлення скинуто.

source: Memorial block sounds can be disabled with /memorial_sounds off.
de: Die Sounds der Gedenkblöcke können mit /memorial_sounds off deaktiviert werden.
es: Los sonidos de los bloques conmemorativos se pueden desactivar con /memorial_sounds off.
fr: Les sons des blocs commémoratifs peuvent être désactivés avec /memorial_sounds off.
nl: De geluiden van de gedenkblokken kunnen worden uitgeschakeld met /memorial_sounds off.
pl: Dźwięki związane z kamieniami pamiątkowymi można wyłączyć za pomocą polecenia /memorial_sounds off.
pt: Os sons dos blocos memoriais podem ser desativados com /memorial_sounds off.
ru: Звуки памятных блоков можно отключить с помощью /memorial_sounds off.
uk: Звуки пам'ятних блоків можна вимкнути за допомогою /memorial_sounds off.

source: This setting is saved after you leave the game.
de: Diese Einstellung wird gespeichert, nachdem du das Spiel verlassen hast.
es: Esta configuración se guarda después de salir del juego.
fr: Ce réglage est enregistré après avoir quitté le jeu.
nl: Deze instelling wordt opgeslagen nadat je het spel verlaat.
pl: To ustawienie zostanie zapisane po zamknięciu gry.
pt: Esta definição é guardada depois de saíres do jogo.
ru: Эта настройка сохраняется после выхода из игры.
uk: Це налаштування зберігається після виходу з гри.

source: Show this around town to show you love the original Just Test. REMEMBER THE TEST.
de: Stelle dies in der Stadt auf, um zu zeigen, dass du das originale Just Test liebst. DENK AN DEN TEST!
es: Muestra esto por la ciudad para demostrar que amas el Just Test original. ¡RECUERDA EL TEST!
fr: Place ceci dans la ville pour montrer que tu aimes le Just Test original. SOUVIENS-TOI DU TEST !
nl: Zet dit in de stad om te laten zien dat je van de originele Just Test houdt. ONTHOUD DE TEST!
pl: Pokaż to w całym mieście, żeby pokazać, że kochasz oryginalny Just Test. PAMIĘTAJ O TESCIE.
pt: Coloca isto pela cidade para mostrar que amas o Just Test original. LEMBRA-TE DO TESTE!
ru: Разместите это в городе, чтобы показать свою любовь к оригинальному Just Test. ПОМНИТЕ ТЕСТ!
uk: Розмістіть це в місті, щоб показати свою любов до оригінального Just Test. ПАМ'ЯТАЙТЕ ТЕСТ!

source: This is a dedication block to your ideas, your server, and you.
de: Dieser Block ist deinen Ideen, deinem Server und dir gewidmet.
es: Este es un bloque dedicado a tus ideas, tu servidor y a ti.
fr: Ce bloc est dédié à tes idées, à ton serveur et à toi.
nl: Dit is een eerbetoon aan jouw ideeën, jouw server en jou.
pl: To kamień poświęcony Twoim pomysłom, Twojemu serwerowi i Tobie.
pt: Este é um bloco dedicado às tuas ideias, ao teu servidor e a ti.
ru: Этот блок посвящён вашим идеям, вашему серверу и вам.
uk: Цей блок присвячений вашим ідеям, вашому серверу та вам.

source: WE MISS AND LOVE YOU!
de: WIR VERMISSEN DICH UND HABEN DICH LIEB!
es: ¡TE EXTRAÑAMOS Y TE QUEREMOS!
fr: TU NOUS MANQUES ET NOUS T'AIMONS !
nl: WE MISSEN JE EN HOUDEN VAN JE!
pl: TĘSKNIMY ZA TOBĄ I KOCHAMY CIĘ!
pt: SENTIMOS A TUA FALTA E AMAMOS-TE!
ru: МЫ СКУЧАЕМ ПО ВАМ И ЛЮБИМ ВАС!
uk: МИ СУМУЄМО ЗА ВАМИ І ЛЮБИМО ВАС!
